<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel loading</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="heder">
      <div class="size-bloc">
        <div class="nav">
          <div class="logo">
            <a href="#"></a>
          </div>
          <div class="nav-a">
            <a href="#">Articles</a>
            <a href="#">Locations</a>
            <a href="#">Videos</a>
            <a href="#">Sign in</a>
          </div>
        </div>
        <div class="text">
          <p class="titel">Discover Amazing places in Japan</p>
          <p class="small-text">
            Jump off balcony, onto stranger's head. Chase ball of string hide
            when guests <br />
            come over. Being gorgeous with belly side up i could pee on this if
            i had the <br />
            energy but under the bed, for attack the child, open the door,
          </p>
        </div>
        <div class="search">
          <div class="search-one">
            <input class="input" type="radio" name="boxs" />
            <label for="select">What would you like to do?</label>
          </div>
          <div class="search-two">
            <input class="input" type="radio" name="boxs" />
            <label for="select">Where would you like to go?</label>
          </div>
          <button class="batton-heder">SEARCH</button>
        </div>
      </div>
    </div>
    <div class="article">
      <div class="card">
        <div class="size-bloc">
          <div class="vernagir">
            <span>Benefits of Odigo</span>
          </div>
          <div class="list">
            <div class="list-1">
              <img src="Icon (2).png" alt="icon" />
              <h4>Welcome to Odigo!</h4>
              <p>
                Jump off balcony, onto stranger's head.<br />
                Chase ball of string hide when guests come <br />
                over.
              </p>
              <div class="link-slaid">
                <a href="#">LEARN MORE </a>
                <img src="Shape.png" alt="shape" />
              </div>
            </div>
            <div class="list-1">
              <img src="Icon (1).png" alt="icon"/>
              <h4>Your Personal Japan Guide</h4>
              <p>
                Jump off balcony, onto stranger's head.<br />
                Chase ball of string hide when guests come <br />
                over.
              </p>
              <div class="link-slaid">
                <a href="#">LEARN MORE </a>
                <img src="Shape.png" alt="shape" />
              </div>
            </div>
            <div class="list-1">
              <img src="Icon.png" alt="icon" />
              <h4>Promoting Local Businesses</h4>
              <p>
                Jump off balcony, onto stranger's head.<br />
                Chase ball of string hide when guests come <br />
                over.
              </p>
              <div class="link-slaid">
                <a href="#">LEARN MORE </a>
                <img src="Shape.png" alt="shape" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sector-1">
        <div class="sector-titel">
            <div class="sector-titel-h4">
                <h4>Get inspired for your next trip</h4>
                <div class="sector-line"></div>
            </div>
           <div class="view-all">
            <a href="#">VIEW ALL</a>
            <img src="Shape.png" alt="shape" width="33px" height="8px">
           </div>
        </div>
        <div class="sector-img">
            <div class="sector-img-list">
                <div class="sector-img-il">
                    <a href="#" class="img-text"></a>   
                </div>
                <div class="sector-img-il-1">
                    <a href="#" class="img-text-1"></a> 
                </div>
             
                
            </div>
            <div class="sector-bottem">
                <div class="sector-bottem-one">
                    <a href="#" class="sector-bottem-one-logo"></a>
                </div>
                <div class="sector-bottem-two">
                    <a href="#" class="sector-bottem-two-logo"></a>
                </div>
                <div class="sector-bottem-three">
                    <a href="#" class="sector-bottem-three-logo"></a>
                </div>
            </div>


        </div>
         
      </div>
      <div class="sector-2">
        <div class="sector-2-up">
            <img src="two-sector.png" alt="sector">
            <div class="sector-2-info">
                <h3>Prefecture in Focus: Tottori</h3>
                <p>Jump off balcony, onto stranger's head. Chase ball of string hide when<br> guests come over. Being gorgeous with belly side up i could pee on this if i <br>had the energy but under the bed, for attack the child, open the door, </p>
                <div class="sector-2-link">
                    <a href="#">VIEW PREFECTURE</a> 
                    <div class="sector-2-log">
                        <img src="Shape.png" alt="shape">

                    </div>
                </div>
              

            </div>
        </div>
        <div class="sector-2-down">
            <div class="sector-2-info-1 ">
                <h3>Featured Neighborhood:<br> Kyoto’s Arashiyama</h3>
                <p>Jump off balcony, onto stranger's head. Chase ball of string hide when<br> guests come over. Being gorgeous with belly side up i could pee on this if i <br>had the energy but under the bed, for attack the child, open the door, </p>
                <div class="sector-2-link">
                    <a href="#">VIEW PREFECTURE</a> 
                    <div class="sector-2-log">
                        <img src="Shape.png" alt="shape">

                    </div>
                </div>
              
                
            </div>
            <img src="two-sector1.png" alt="sector" height="354px">
        </div>
      </div>
      <div class="sector-3">
        <div class="sector-3-titel">
            <p>Today top places to visit</p>
            <div class="sector-3-line"></div>
        </div>
        <div class="sector-3-up">
            <div class="sector-3-li-1">
                <div class="sector-3-li-img">
                    <img src="sector-3-1.png" alt="sector">
                    <div class="sector-3-down-bort">
                        <p>NAGOYA</p>
                        <div class="like-list">
                            <p>221</p>
                            <img src="icon-like.png" alt="like" width="15px" height="16px"
                            >
                            <p class="icon-coment">50</p>
                            <img  src="icon-text.png" alt="comment" width="14px" height="14px">
                        </div>
                    </div>
                </div>
                <div class="sector-3-text-button">
                    <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous <br> with belly side up i could pee on this.</p>
                    <button>SEE MORE</button>
                </div>
            </div>
            <div class="sector-3-li-1">
                <div class="sector-3-li-img">
                    <img src="sector-3-2.png" alt="sector">
                    <div class="sector-3-down-bort">
                        <p>NIIGATA</p>
                        <div class="like-list">
                            <p>221</p>
                            <img src="icon-like.png" alt="like" width="15px" height="16px"
                            >
                            <p class="icon-coment">50</p>
                            <img  src="icon-text.png" alt="comment" width="14px" height="14px">
                        </div>
                    </div>
                </div>
                <div class="sector-3-text-button">
                    <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous <br> with belly side up i could pee on this.</p>
                    <button>SEE MORE</button>
                </div>
            </div>
            <div class="sector-3-li-1">
                <div class="sector-3-li-img">
                    <img src="sector-3-3.png" alt="sector">
                    <div class="sector-3-down-bort">
                        <p>OSAKA</p>
                        <div class="like-list">
                            <p>221</p>
                            <img src="icon-like.png" alt="like" width="15px" height="16px"
                            >
                            <p class="icon-coment">50</p>
                            <img  src="icon-text.png" alt="comment" width="14px" height="14px">
                        </div>
                    </div>
                </div>
                <div class="sector-3-text-button">
                    <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous <br> with belly side up i could pee on this.</p>
                    <button>SEE MORE</button>
                </div>
            </div>
        </div>
        <div class="sector-3-down">
            <div class="sector-3-li-1">
                <div class="sector-3-li-img">
                    <img src="sector-3-4.png" alt="sector">
                    <div class="sector-3-down-bort">
                        <p>SAITAMA</p>
                        <div class="like-list">
                            <p>221</p>
                            <img src="icon-like.png" alt="like" width="15px" height="16px"
                            >
                            <p class="icon-coment">50</p>
                            <img  src="icon-text.png" alt="comment" width="14px" height="14px">
                        </div>
                    </div>
                </div>
                <div class="sector-3-text-button">
                    <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous <br> with belly side up i could pee on this.</p>
                    <button>SEE MORE</button>
                </div>
            </div>
            <div class="sector-3-li-1">
                <div class="sector-3-li-img">
                    <img src="sector-3-5.png" alt="sector">
                    <div class="sector-3-down-bort">
                        <p>UENO</p>
                        <div class="like-list">
                            <p>221</p>
                            <img src="icon-like.png" alt="like" width="15px" height="16px"
                            >
                            <p class="icon-coment">50</p>
                            <img  src="icon-text.png" alt="comment" width="14px" height="14px">
                        </div>
                    </div>
                </div>
                <div class="sector-3-text-button">
                    <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous <br> with belly side up i could pee on this.</p>
                    <button>SEE MORE</button>
                </div>
            </div>
            <div class="sector-3-li-1">
                <div class="sector-3-li-img">
                    <img src="sector-3-6.png" alt="sector">
                    <div class="sector-3-down-bort">
                        <p>SHIBUYA</p>
                        <div class="like-list">
                            <p>221</p>
                            <img src="icon-like.png" alt="like" width="15px" height="16px"
                            >
                            <p class="icon-coment">50</p>
                            <img  src="icon-text.png" alt="comment" width="14px" height="14px">
                        </div>
                    </div>
                </div>
                <div class="sector-3-text-button">
                    <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous <br> with belly side up i could pee on this.</p>
                    <button>SEE MORE</button>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="video-footer">
        <div class="video">
            <img src="Video.png" alt="video" height="609px" width="100%">
        </div>
        <div class="footer">
            <div class="footer-logo">
                <img src="footer-logo.png" alt="odigo-Logo" width="175px" height="64px">
            </div>
            <div class="footer-list">
                <div class="footer-list-1">
                    <h6>Company</h6>
                    <a href="#">About </a><br>
                    <a href="#">Team</a><br>
                    <a href="#">Careers</a><br>
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="footer-list-1">
                    <h6>Locations</h6>
                    <a href="#">Tokyo</a><br>
                    <a href="#">Kyoto</a><br>
                    <a href="#">Osaka</a><br>
                    <a href="#">Hokkaido</a>
                </div>
                <div class="footer-list-1">
                    <h6>Social Media</h6>
                    <a href="#">Facebook</a><br>
                    <a href="#">Twitter</a><br>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
